/*
	============================================
		Google Font: 'Catamaran', sans-serif;
	============================================
*/
$base-font: 'Roboto', sans-serif;

/*
	=================================
  		Colors
	=================================
*/
$text: #242424;

$brand_one: #726c6c;
$brand_two: #374850;
$pd_btn_color: #F5F5ED;


/*
	=================================
  		Social Media Colors
	=================================
*/
$white: #fff;
$black: #000;
$facebook: #3b5998;
$twitter: #1da1f2;
$skype: #00aff0;
$linkedin: #0077b5;
$vine: #00b488;
$linkedin: #0274B3;
$instagram: #fd1d1d;