/*------------------------------------------------------------------

  * Template Nam: GetShop
  * Template UR:  https://getshop.today
  * Description:  
  * Author:       
  * Author URI:   
  * Version:      
  * Last update:  2019/20/06

 * -----------------------------------------------------------------*
 *                         TABLE OF CONTENTS                        *
 * -----------------------------------------------------------------*
 *
	00. Plugins;
	01. base;
	02. Header;
	03. Nav;
	04. Footer;
 *

 * -----------------------------------------------------------------*
 *                        Color Codes                               *
 * -----------------------------------------------------------------*

	$brand_color: #ff5252;

-------------------------------------------------------------------*/
/*
	=================================
		@Loaded All Plugins
	=================================
*/
/* 
 * Embed Google Font
 * 'Catamaran', sans-serif;
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
/* 
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*/
@import url("../css/bootstrap.min.css");
/* 
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
*/
@import url("../css/font-awesome.min.css");
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
@import url("../css/owl.carousel.min.css");
/*! stellarnav.min
 * Copyright (c) vinnymoreira; 
 */
@import url("../css/stellarnav.min.css");
/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.6.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */
@import url("../css/animate.min.css");
/* Compatibility styles for frameworks like bootstrap, foundation e.t.c */
@import url("../css/xzoom.css");
/*
	=================================
		@Loaded All Variables
	=================================
*/
/*
	============================================
		Google Font: 'Catamaran', sans-serif;
	============================================
*/
/*
	=================================
  		Colors
	=================================
*/
/*
	=================================
  		Social Media Colors
	=================================
*/
/*
	=================================
		@Loaded All Base Style
	=================================
*/
/**
 * ---------------------------------------------------------------------------
 * 01. Base Styles.
 * ---------------------------------------------------------------------------
 */
body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #242424;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

a {
  transition: 0.5s;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none;
  box-shadow: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

/*
==============================
//    Colors
==============================
*/
.gs_bg_brand_one {
  background: #726c6c;
  border-color: #726c6c;
}

.gs_bg_brand_two {
  background: #374850;
  border-color: #374850;
}

/*
==============================
//    Section Title
==============================
*/
.gs-section-title {
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #726c6c;
  text-align: center;
  position: relative;
}
.gs-section-title:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  width: 100%;
  background: #e9e9e9;
  transform: translateY(-50%);
}
.gs-section-title p {
  display: inline-block;
  padding: 0 15px;
  background: white;
  position: relative;
  z-index: 1;
}

/*
==============================
//    Product Count Option
==============================
*/
.qty {
  width: 120px;
  display: inline-block;
}

.qty .count {
  color: black;
  display: inline-block;
  vertical-align: top;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  padding: 0 2px;
  min-width: 35px;
  text-align: center;
}

.qty .plus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 30px;
  height: 30px;
  font: 30px/1 Arial,sans-serif;
  text-align: center;
}

.qty .minus {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  color: white;
  width: 30px;
  height: 30px;
  font: 30px/1 Arial,sans-serif;
  text-align: center;
  background-clip: padding-box;
}

.minus:hover {
  background-color: #726c6c !important;
}

.plus:hover {
  background-color: #726c6c !important;
}

/*Prevent text selection*/
span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.qty input {
  border: 0;
  width: 2%;
}

.qty input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.qty input:disabled {
  background-color: white;
}

.minus,
.plus {
  background: #374850;
}

/*
	=================================
		@Loaded All Layout Style
	=================================
*/
/*
	========================
	Header Section
	========================
*/
#gs-header-top {
  padding: 5px 0;
  background: #a3a0a0;
}
#gs-header-top .gs-header-social-media-list i,
#gs-header-top .gs-shop-card i,
#gs-header-top .gs-header-contact i {
  margin-right: 3px;
}
#gs-header-top .gs-header-social-media-list li,
#gs-header-top .gs-shop-card li,
#gs-header-top .gs-header-contact li {
  margin-right: 15px;
}
#gs-header-top .gs-header-social-media-list a,
#gs-header-top .gs-shop-card a,
#gs-header-top .gs-header-contact a {
  color: white;
  font-size: 13px;
}
#gs-header-top .gs-shop-card {
  text-align: right;
  float: right;
}

/*
	========================
	ALL Nav Section
	========================
*/
#header-menu {
  position: relative;
  background: #f3f3f3;
}

nav .logo {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
nav .logo img {
  width: 100px;
}
nav .gs-product-box,
nav img {
  width: 250px;
}
nav .show-maga {
  left: 0;
  margin: 0 0;
}
nav .gs-inner-ul {
  position: static !important;
  display: block !important;
}
nav .submenu-main-title {
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #dcdcdc;
}
nav .submenu-cat-title {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}
nav .submenu-links {
  padding: 0 !important;
  margin: 15px 0 !important;
}
nav .submenu-link-box {
  width: 250px;
}
nav .gs-product-box:hover {
  transform: translateY(0px);
}
nav .gs-product-img a {
  padding: 15px;
  padding-right: 15px !important;
}

.stellarnav {
  text-align: right;
  padding: 0 15px;
}

.gs-shop-card {
  display: inline-block;
}

.stellarnav > ul > li.drop-left > ul {
  right: auto;
}

.stellarnav.mobile.right > ul {
  z-index: 10;
}

.stellarnav.mobile ul,
.stellarnav ul ul {
  background: #f3f3f3;
}

/*******************************************/
/********************************************/
@media (max-width: 768px) {
  .stellarnav li {
    position: relative;
  }
}
/*******************************************/
/********************************************/
@media (min-width: 992px) {
  .stellarnav ul {
    text-align: right;
  }

  nav .submenu-main-title {
    padding-top: 15px;
  }
}
/**
 * ---------------------------------------------------------------------------
 * 0?. Footer Styles
 * ---------------------------------------------------------------------------
 */
#gs-footer-top-wrapper {
  background: #eaeeef;
  padding: 18px 0;
}
#gs-footer-top-wrapper li {
  padding: 0 8px;
}
#gs-footer-top-wrapper a {
  color: #242424;
  transition: #374850;
}

.gs-footer-company-logo {
  width: 150px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#gs-footer-menu-wrapper {
  background: #374850;
  padding: 30px 0;
}
#gs-footer-menu-wrapper a {
  color: #bbc2c6;
}
#gs-footer-menu-wrapper .gs-footer-block-title {
  color: white;
  padding-bottom: 10px;
}
#gs-footer-menu-wrapper .gs-footer-content-block {
  min-width: 33.33%;
  margin: 15px 0;
}

.open ul {
  display: block !important;
}

#copyright {
  padding: 15px 0;
  text-align: center;
  font-size: 13px;
}
#copyright i {
  color: #f55582;
}

/*******************************************/
/********************************************/
@media (max-width: 450px) {
  .footer-sub-menu {
    display: none;
  }
}
/*******************************************/
/********************************************/
@media (min-width: 768px) {
  #copyright {
    text-align: left;
  }
}
/*******************************************/
/********************************************/
@media (min-width: 992px) {
  #gs-footer-menu-wrapper .gs-footer-content-block {
    min-width: 20%;
  }
}
/*
	========================
	Slider Section
	========================
*/
#gs-slider {
  position: relative;
  /*
  	--------------------------------
  	Slider Style
  	--------------------------------
  */
  /*
  	--------------------------------
  	Overlay Style
  	--------------------------------
  */
  /*
  	--------------------------------
  	Overlay Content Style
  	--------------------------------
  */
  /*
  	------------------------------------------
  	Owl carousel presentation & dots Style
  	------------------------------------------
  */
  /*
  	--------------------------
  		Options Nav
  	--------------------------
  */
  /*
  	--------------------------
  		Options Dots
  	--------------------------
  */
}
#gs-slider .gs-slider-buttons {
  margin-top: 15px;
}
#gs-slider .gs-slider-btn {
  padding: 0 15px;
  margin: 0 5px;
  background: #726c6c;
  font-size: 14px;
  border-color: transparent;
}
#gs-slider .gs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
#gs-slider .gs-top-content {
  z-index: 3;
  padding: 0 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
#gs-slider .gs-top-content .gs-slider-title {
  font-size: 25px;
  font-weight: 300;
}
#gs-slider .gs-top-content .gs-slider-subtitle {
  font-size: 16px;
}
#gs-slider button > i {
  margin: 0 4px;
  font-size: 20px;
  color: white;
}
#gs-slider .owl-nav button.owl-prev,
#gs-slider .owl-nav button.owl-next {
  position: absolute;
}
#gs-slider .owl-dots {
  position: absolute;
}
#gs-slider .owl-dots span {
  width: 12px;
  height: 12px;
  margin: 0 2px;
  border-radius: 100%;
  display: block;
  background: white;
}
#gs-slider .owl-dots .active > span {
  background: #ff4444;
}
#gs-slider .presentation-center .owl-nav button.owl-prev,
#gs-slider .presentation-center .owl-nav button.owl-next {
  top: 50%;
  transform: translateY(-50%);
}
#gs-slider .presentation-center > .owl-nav button.owl-next {
  right: 0;
}
#gs-slider .presentation-topLeft > .owl-nav button.owl-prev,
#gs-slider .presentation-topLeft > .owl-nav button.owl-next {
  left: 30px;
  top: 15px;
}
#gs-slider .presentation-topLeft > .owl-nav button.owl-prev {
  transform: translateX(-20px);
}
#gs-slider .presentation-topRight > .owl-nav button.owl-prev,
#gs-slider .presentation-topRight > .owl-nav button.owl-next {
  top: 10px;
  right: 15px;
}
#gs-slider .presentation-topRight > .owl-nav button.owl-prev {
  transform: translateX(-20px);
}
#gs-slider .presentation-bottomLeft > .owl-nav button.owl-prev,
#gs-slider .presentation-bottomLeft > .owl-nav button.owl-next {
  left: 30px;
  bottom: 15px;
}
#gs-slider .presentation-bottomLeft > .owl-nav button.owl-prev {
  transform: translateX(-20px);
}
#gs-slider .presentation-bottomRight > .owl-nav button.owl-prev,
#gs-slider .presentation-bottomRight > .owl-nav button.owl-next {
  bottom: 15px;
  right: 15px;
}
#gs-slider .presentation-bottomRight > .owl-nav button.owl-prev {
  transform: translateX(-20px);
}
#gs-slider .dots-topLeft > .owl-dots {
  top: 0;
  padding: 10px 15px 0;
}
#gs-slider .dots-topRight > .owl-dots {
  top: 0;
  right: 0;
  padding: 10px 15px 0;
}
#gs-slider .dots-bottomLeft > .owl-dots {
  bottom: 0;
  padding: 0 15px 10px;
}
#gs-slider .dots-bottomRight > .owl-dots {
  bottom: 0;
  right: 0;
  padding: 0 10px 10px;
}

/*******************************************/
/********************************************/
@media (min-width: 768px) {
  #gs-slider {
    position: relative;
    /*
    	--------------------------------
    	Overlay Style
    	--------------------------------
    */
    /*
    	------------------------------------------
    	Owl carousel presentation & dots Style
    	------------------------------------------
    */
    /*
    	--------------------------
    		Options Nav
    	--------------------------
    */
    /*
    	--------------------------
    		Options Dots
    	--------------------------
    */
  }
  #gs-slider .gs-top-content {
    padding: 0 30px 0 60px;
  }
  #gs-slider .gs-top-content .gs-slider-title {
    font-size: 45px;
  }
  #gs-slider .gs-top-content .gs-slider-subtitle {
    font-size: 16px;
  }
  #gs-slider button > i {
    margin: 0 8px;
    font-size: 50px;
    color: white;
  }
  #gs-slider .owl-nav button.owl-prev,
  #gs-slider .owl-nav button.owl-next,
  #gs-slider .owl-dots {
    position: absolute;
  }
  #gs-slider .owl-dots span {
    width: 12px;
    height: 12px;
    margin: 0 2px;
    border-radius: 100%;
    display: block;
    background: white;
  }
  #gs-slider .owl-dots .active > span {
    background: #ff4444;
  }
  #gs-slider .presentation-center .owl-nav button.owl-prev {
    left: 15px;
  }
  #gs-slider .presentation-center .owl-nav button.owl-next {
    right: 15px;
  }
  #gs-slider .presentation-bottomLeft > .owl-nav button.owl-next,
  #gs-slider .presentation-bottomLeft > .owl-nav button.owl-prev,
  #gs-slider .presentation-bottomRight > .owl-nav button.owl-next,
  #gs-slider .presentation-bottomRight > .owl-nav button.owl-prev {
    bottom: 30px;
  }
  #gs-slider .presentation-topLeft > .owl-nav button.owl-prev,
  #gs-slider .presentation-topLeft > .owl-nav button.owl-next,
  #gs-slider .presentation-bottomLeft > .owl-nav button.owl-next,
  #gs-slider .presentation-bottomLeft > .owl-nav button.owl-prev {
    left: 50px;
  }
  #gs-slider .presentation-topLeft > .owl-nav button.owl-prev,
  #gs-slider .presentation-topRight > .owl-nav button.owl-prev,
  #gs-slider .presentation-bottomRight > .owl-nav button.owl-prev,
  #gs-slider .presentation-bottomLeft > .owl-nav button.owl-prev {
    transform: translateX(-35px);
  }
  #gs-slider .dots-topLeft > .owl-dots {
    top: 0;
    padding: 20px 15px 0;
  }
  #gs-slider .dots-topRight > .owl-dots {
    top: 0;
    right: 0;
    padding: 20px 40px 0;
  }
  #gs-slider .dots-bottomLeft > .owl-dots {
    bottom: 0;
    padding: 0 15px 20px;
  }
  #gs-slider .dots-bottomRight > .owl-dots {
    bottom: 0;
    right: 0;
    padding: 0 40px 20px;
  }
}
/*******************************************/
/********************************************/
@media (min-width: 1024px) {
  #gs-slider {
    /*
    	--------------------------------
    	Overlay Style
    	--------------------------------
    */
  }
  #gs-slider .gs-top-content {
    padding: 0 30px 0 100px;
  }
  #gs-slider .gs-top-content .gs-slider-title {
    font-size: 65px;
  }
  #gs-slider .gs-top-content .gs-slider-subtitle {
    font-size: 16px;
    font-weight: 700;
  }
  #gs-slider .gs-slider-btn {
    padding: 6px 15px;
  }
  #gs-slider .gs-slider-buttons {
    margin-top: 25px;
  }
}
/*
	========================
	Product
	========================
*/
.gs-product-height-auto {
  min-height: auto !important;
}

.gs-addTocard-btn {
  font-size: 13px;
  border-radius: 0;
  background: #374850;
  border-color: #374850;
  padding: 6px 30px;
}

#xzoom-default {
  width: 100% !important;
}

.gs-product-box {
  position: relative;
  transition: 0.5s;
  margin-bottom: 30px;
}
.gs-product-box:hover {
  transform: translateY(-20px);
}
.gs-product-box:hover .gs-product-text {
  padding: 30px 15px 0;
}
.gs-product-box:hover .wishlist {
  height: 46px;
  padding: 10px 0;
}
.gs-product-box:hover .wrapper {
  margin-top: -30px;
}
.gs-product-box:hover .gs-product-btns a {
  opacity: 1;
}
.gs-product-box:hover .gs-product-btns a:nth-child(odd) {
  transform: translateX(-3px);
}
.gs-product-box:hover .gs-product-btns a:nth-child(even) {
  transform: translateX(3px);
}
.gs-product-box:hover .gs-product-price {
  color: #374850;
}

.product-wrapper {
  border: 1px solid #ddd;
}

.gs-product-text {
  position: relative;
  padding: 15px 15px 0;
  transition: 0.5s;
}
.gs-product-text p {
  margin: 0;
  font-size: 14px;
  line-height: 1.2;
}

.gs-product-price {
  padding: 8px 0;
  font-size: 25px;
  font-weight: 300;
  transition: 0.5s;
}
.gs-product-price strong {
  font-size: 18px;
}

.wishlist {
  font-size: 14px;
  border: 1px solid #ddd;
  border-top: 0;
  position: absolute;
  width: 100%;
  transition: 0.5s;
  height: 0;
  overflow: hidden;
  padding: 0;
}
.wishlist a {
  transition: 0.5s;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #adadad;
}

.gs-product-btns {
  left: 0;
  top: -35%;
  position: absolute;
  height: 50px;
  width: 100%;
  overflow: hidden;
}

.gs-product-btns a {
  font-size: 20px;
  transition: 0.8s;
  color: white;
  opacity: 1;
}
.gs-product-btns a:nth-child(odd) {
  transform: translateX(-250px);
}
.gs-product-btns a:nth-child(even) {
  transform: translateX(250px);
}

.gs-product-view,
.gs-product-quick-viewing {
  width: 50px;
  height: 50px;
  background: #ddd;
  border-radius: 100%;
}

.gs-product-view {
  background: #726c6c;
}

.gs-product-quick-viewing {
  background: #374850;
}

.wrapper {
  background: white;
  position: relative;
  z-index: 2;
  transition: 0.5s;
}

/*******************************************/
/********************************************/
.gs-product-box-two:hover {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.gs-product-box-two .product-wrapper {
  border: 0px;
}
.gs-product-box-two .gs-product-price {
  padding: 12px 0 5px;
}
.gs-product-box-two .gs-product-price strong {
  font-size: 25px;
  font-weight: 700;
}

.gs-product-btn {
  font-size: 14px;
  background: #f5f5ed;
  border-color: #f5f5ed;
  color: #242424;
  border-radius: 0;
}
.gs-product-btn:hover {
  background: #726c6c;
  border-color: #726c6c;
}

/*******************************************/
/********************************************/
.gs-tab-product {
  background: #40403E;
  margin-bottom: 30px;
}
.gs-tab-product .active {
  background-color: transparent !important;
  border-color: transparent !important;
  color: white !important;
}
.gs-tab-product a {
  color: #B3AFA8 !important;
}
.gs-tab-product a:hover {
  border-color: transparent !important;
  color: white !important;
}

/*******************************************/
/********************************************/
#gs-products-details .gs-product-title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
#gs-products-details .gs-product-price {
  color: #726c6c;
}
#gs-products-details #xzoom-thumbs {
  position: relative;
}
#gs-products-details .owl-nav {
  display: flex;
  justify-content: space-between;
}
#gs-products-details .owl-nav button {
  background: #726c6c;
  color: white;
  line-height: 1;
  font-size: 25px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 36%;
  transform: translateY(-50%);
  opacity: 0.8;
}
#gs-products-details .owl-nav .owl-next {
  right: 0;
}
#gs-products-details .gs-tab-product {
  margin-bottom: 15px;
}
#gs-products-details .gs-tab-product .nav-tabs a {
  width: 100%;
}
#gs-products-details label {
  font-size: 14px;
}
#gs-products-details select,
#gs-products-details textarea,
#gs-products-details input {
  border-radius: 0;
  border-color: #d3d3d3;
  transition: 0.5s;
  font-size: 14px;
}
#gs-products-details select:focus,
#gs-products-details textarea:focus,
#gs-products-details input:focus {
  box-shadow: none;
  border-color: #726c6c;
}
#gs-products-details .gs_bg_brand {
  font-size: 14px;
}

#gs-recommended {
  position: relative;
}

/*******************************************/
/********************************************/
/*******************************************/
/********************************************/
@media (min-width: 768px) {
  #gs-products-details .gs-tab-product .nav-tabs a {
    width: auto;
    padding: 5px;
    font-size: 14px;
  }

  #gs-recommended .owl-nav button {
    opacity: 1;
  }
  #gs-recommended .owl-nav .owl-prev {
    left: -40px;
  }
  #gs-recommended .owl-nav .owl-next {
    right: -40px;
  }
}
/*******************************************/
/********************************************/
@media (min-width: 992px) {
  #gs-products-details .gs-tab-product .nav-tabs a {
    padding: .5rem 1rem;
  }
}
/*******************************************************/
/*******************************************************/
@media (min-width: 1200px) {
  #gs-recommended .owl-nav button {
    width: 40px;
    height: 40px;
    opacity: 1;
    font-size: 30px;
  }
  #gs-recommended .owl-nav .owl-prev {
    left: -50px;
  }
  #gs-recommended .owl-nav .owl-next {
    right: -50px;
  }
}
/*
	========================
	Header Section
	========================
*/
#gs-filter {
  padding: 30px 0;
  background: #e9e9e9;
}
#gs-filter .gs-filter-box {
  font-size: 12px;
}
#gs-filter .gs-filter-box button {
  font-size: 12px;
  background: #726c6c;
  border-color: #726c6c;
  margin-right: 5px;
}
#gs-filter .gs-par-page {
  margin-right: 20px;
  font-size: 12px;
}
#gs-filter .gs-par-page select {
  width: 60px;
  margin: 0 5px;
  font-size: 12px;
}
#gs-filter .gs-sort {
  font-size: 12px;
}
#gs-filter .gs-sort select {
  width: 120px;
  margin: 0 5px;
  font-size: 12px;
}
#gs-filter .page-item {
  margin: 0 2px;
}
#gs-filter .page-item a {
  background: #f5f5f5;
  color: #242424;
  font-weight: 400;
  font-size: 12px;
}
#gs-filter .page-item a:hover {
  color: white;
  background: #726c6c;
  border-color: #726c6c;
}
#gs-filter .active a {
  color: white;
  background: #726c6c;
  border-color: #726c6c;
}

/*
	========================
	Sidebar
	========================
*/
.gs-sidebar {
  border: 1px solid #ddd;
  padding: 0 15px;
  /*
  	===========================
  		Blog Sidebar
  	===========================
  */
}
.gs-sidebar .gs-sidebar-block {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.gs-sidebar .gs-sidebar-block:last-child {
  border-bottom: 0;
}
.gs-sidebar .gs-sidebar-title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}
.gs-sidebar .gs-category-list .form-check-label {
  font-weight: 300;
}
.gs-sidebar .gs-tag {
  text-transform: uppercase;
  display: inline-block;
  padding: 7px 10px;
  border: 1px solid #ddd;
  line-height: 1;
  margin: 5px;
  font-size: 12px;
  color: #242424;
  transition: 0.5s;
}
.gs-sidebar .gs-tag:hover {
  background: #726c6c;
  color: white;
  border-color: #726c6c;
}
.gs-sidebar .media {
  margin-bottom: 20px;
}
.gs-sidebar .media:last-child {
  margin-bottom: 0;
}
.gs-sidebar .media img {
  width: 60px;
}
.gs-sidebar .media .media-body {
  line-height: 1;
}
.gs-sidebar .gs-sidebar-block form {
  position: relative;
}
.gs-sidebar .gs-sidebar-block form button {
  position: absolute;
  right: 0;
  background: #726c6c;
  border-color: #726c6c;
}

/*
	========================
	subscribe
	========================
*/
#gs-subscribe {
  background-color: rgba(43, 56, 62, 0.8);
  color: #ffffff;
  padding: 20px 0;
}
#gs-subscribe form {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
#gs-subscribe .gs-subscribe-title {
  text-transform: uppercase;
  font-size: 20px;
}
#gs-subscribe button {
  text-transform: uppercase;
  background: #726c6c;
  border-color: #726c6c;
}
#gs-subscribe .gs-social-media-list {
  padding-top: 20px;
}
#gs-subscribe .gs-social-media-list li {
  margin: 0 6px;
}
#gs-subscribe .gs-social-media-list i {
  font-size: 25px;
  color: white;
}

/*******************************************/
/********************************************/
@media (min-width: 768px) {
  #gs-subscribe .gs-social-media-list li {
    margin: 0 10px;
  }
  #gs-subscribe .gs-social-media-list {
    padding: 0;
  }
  #gs-subscribe .btn {
    width: 100%;
  }
}
/*******************************************/
/********************************************/
@media (min-width: 992px) {
  #gs-subscribe form {
    display: flex;
    text-align: unset;
    text-transform: unset;
  }
  #gs-subscribe .btn {
    width: inherit;
  }
}
/*
	========================
	Blog
	========================
*/
.gs-blog-hero {
  text-transform: uppercase;
  padding: 60px 0;
  color: white;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
}
.gs-blog-hero:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #242424;
  opacity: 0.6;
}
.gs-blog-hero .gs-blog-hero-title {
  font-size: 40px;
}

#gs-blog-list .gs-blog-title a {
  text-transform: uppercase;
  color: #242424;
  font-size: 20px;
  font-weight: 700;
}
#gs-blog-list .gs-blog-meta {
  margin: 10px 0 15px;
}
#gs-blog-list .gs-blog-meta i {
  margin-right: 5px;
}
#gs-blog-list .gs-blog-meta div {
  margin-right: 10px;
}
#gs-blog-list .gs-blog-meta a {
  color: #242424;
}
#gs-blog-list .gs-blog-content {
  padding: 20px 0;
}
#gs-blog-list .gs-blog-button a {
  background: #726c6c;
  border-color: #726c6c;
  font-size: 14px;
}
#gs-blog-list .gs-blog-button i {
  margin-left: 5px;
}
#gs-blog-list .gs-blog-box {
  margin-bottom: 50px;
}

/*******************************************/
/********************************************/
/*******************************************/
/********************************************/
@media (min-width: 992px) {
  #gs-blog-list .gs-blog-title a {
    font-size: 25px;
  }
  #gs-blog-list .gs-blog-box {
    margin-bottom: 80px;
  }
}
/*
	========================
	Contact Section
	========================
*/
#contact-us {
  padding: 40px 0;
}

.social_info ul li {
  padding: 0 10px 0 0;
}

.addres-ct:nth-child(even) {
  padding: 25px 0;
  margin: 25px 0;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.addres-ct:nth-child(even) .media-body p {
  margin-bottom: 0;
}

/*# sourceMappingURL=style.css.map */
