/*
	========================
	Header Section
	========================
*/
#gs-filter{
	padding: 30px 0;
    background: #e9e9e9;
    .gs-filter-box{
    	font-size: 12px;
    	button{
    		font-size: 12px;
    		background: $brand_one;
    		border-color: $brand_one;
    		margin-right: 5px;
    	}
    }
	.gs-par-page{
		margin-right: 20px;
		font-size: 12px;
		select{
			width: 60px;
			margin: 0 5px;
			font-size: 12px;
		}
	}
	.gs-sort{
		font-size: 12px;
		select{
			width: 120px;
			margin: 0 5px;
			font-size: 12px;
		}
	}
	.page-item{
		margin: 0 2px;
		a{
			background: #f5f5f5;
			color: $text;
			font-weight: 400;
			font-size: 12px;
			&:hover{
				color: $white;
				background: $brand_one;
				border-color: $brand_one;
			}
		}
	}
	.active{
		a{
			color: $white;
			background: $brand_one;
			border-color: $brand_one;
		}
	}
}
