/*
	========================
	ALL Nav Section
	========================
*/
#header-menu{
	position: relative;
	background: #f3f3f3;
}
nav{
	.logo{
		position: absolute;
	    top: 50%;
	    left: 15px;
	    transform: translateY(-50%);
		img{
			width: 100px;
		}
	}

	.gs-product-box,
	img{
		width: 250px;
	}

	.show-maga{
		left: 0;
		margin: 0 0;
	}
	.gs-inner-ul{
		position: static !important;
		display: block !important;
	}

	.submenu-main-title{
		font-size: 14px;
		text-transform: uppercase;
		padding: 10px 0;
		margin-bottom: 20px;
		border-bottom: 1px solid #dcdcdc;
	}
	.submenu-cat-title{
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		margin: 0;
	}
	.submenu-links{
		padding: 0 !important;
		margin: 15px 0 !important;
	}
	.submenu-link-box{
		width: 250px;
		// width: 300px;
	}

	.gs-product-box{
		&:hover{
			transform: translateY(0px);
		}
	}
	.gs-product-img{
		a{
			padding: 15px;
			padding-right: 15px !important;
		}
	}
}

.stellarnav{
	text-align: right;
	padding: 0 15px;
}

.gs-shop-card{
	display: inline-block;
}

.stellarnav>ul>li.drop-left>ul{
	right: auto;
}
.stellarnav.mobile.right>ul{
	z-index: 10;
}
.stellarnav.mobile ul,
.stellarnav ul ul{
	background: #f3f3f3;
}

/*******************************************/
// Medium devices (tablets, less than 768px)
/********************************************/
@media (max-width: 768px) {
	.stellarnav li{
		position: relative;
	}
}


/*******************************************/
// Large devices (desktops, 992px and up)
/********************************************/
@media (min-width: 992px) {
	.stellarnav ul{
		text-align: right;
	}

	nav {
		.submenu-main-title{
			padding-top: 15px;
		}
	}
}