/*
	========================
	Sidebar
	========================
*/
.gs-sidebar{
	border: 1px solid #ddd;
	padding: 0 15px;

	.gs-sidebar-block{
		padding: 20px 0;
		border-bottom: 1px solid #ddd;
		&:last-child{
			border-bottom: 0;
		}
	}

	.gs-sidebar-title{
		font-size: 20px;
		font-weight: 400;
		margin-bottom: 15px;
	}

	.gs-category-list{
		.form-check-label{
			font-weight: 300;
		}
	}

	.gs-tag{
		text-transform: uppercase;
		display: inline-block;
	    padding: 7px 10px;
	    border: 1px solid #ddd;
	    line-height: 1;
	    margin: 5px;
	    font-size: 12px;
	    color: $text;
	    transition: 0.5s;
	    &:hover{
	    	background: $brand_one;
	    	color: $white;
	    	border-color: $brand_one;
	    }
	}


	/*
		===========================
			Blog Sidebar
		===========================
	*/
	.media{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
		img{
			width: 60px;
		}
		.media-body{
			line-height: 1;
		}
	}

	.gs-sidebar-block{
		form{
			position: relative;
			button{
				position: absolute;
			    right: 0;
			    background: $brand_one;
			    border-color: $brand_one;
			}
		}
	}
}