/*
	========================
	Slider Section
	========================
*/
#gs-slider{
	position: relative;


	/*
		--------------------------------
		Slider Style
		--------------------------------
	*/
	.gs-slider-buttons{
		margin-top: 15px;
	}
	.gs-slider-btn{
		padding: 0 15px;
		margin: 0 5px;
		background: #726c6c;
		font-size: 14px;
		border-color: transparent;
	}

	/*
		--------------------------------
		Overlay Style
		--------------------------------
	*/
	.gs-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	/*
		--------------------------------
		Overlay Content Style
		--------------------------------
	*/
	.gs-top-content{
		z-index: 3;
		padding: 0 30px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		color: #fff;
		.gs-slider-title{
			font-size: 25px;
			font-weight: 300;
		}
		.gs-slider-subtitle{
			font-size: 16px;
		}
	}

	/*
		------------------------------------------
		Owl carousel presentation & dots Style
		------------------------------------------
	*/
	button > i{
		margin: 0 4px;
		font-size: 20px;
		color: $white;
	}

	.owl-nav button.owl-prev,
	.owl-nav button.owl-next{
		position: absolute;
	}

	.owl-dots{
		position: absolute;
	}
	.owl-dots{
		span{
			width: 12px;
			height: 12px;
			margin: 0 2px;
			border-radius: 100%;
			display: block;
			background: $white;
		}
		.active > span{
			background: #ff4444;
		}
	}

	/*
		--------------------------
			Options Nav
		--------------------------
	*/
	.presentation-center .owl-nav button.owl-prev,
	.presentation-center .owl-nav button.owl-next{
		top: 50%;
		transform: translateY(-50%);
	}
	.presentation-center > .owl-nav button.owl-next{
		right: 0;
	}

	.presentation-topLeft > .owl-nav button.owl-prev,
	.presentation-topLeft > .owl-nav button.owl-next{
		left: 30px;
		top: 15px;
	}
	.presentation-topLeft > .owl-nav button.owl-prev{
		transform: translateX(-20px);
	}

	.presentation-topRight > .owl-nav button.owl-prev,
	.presentation-topRight > .owl-nav button.owl-next{
		top: 10px;
		right: 15px;
	}
	.presentation-topRight > .owl-nav button.owl-prev{
		transform: translateX(-20px);
	}

	.presentation-bottomLeft > .owl-nav button.owl-prev,
	.presentation-bottomLeft > .owl-nav button.owl-next{
		left: 30px;
		bottom: 15px;
	}
	.presentation-bottomLeft > .owl-nav button.owl-prev{
		transform: translateX(-20px);
	}

	.presentation-bottomRight > .owl-nav button.owl-prev,
	.presentation-bottomRight > .owl-nav button.owl-next{
		bottom: 15px;
		right: 15px;
	}
	.presentation-bottomRight > .owl-nav button.owl-prev{
		transform: translateX(-20px);
	}

	/*
		--------------------------
			Options Dots
		--------------------------
	*/
	.dots-topLeft > .owl-dots{
		top: 0;
		padding: 10px 15px 0;
	}
	.dots-topRight > .owl-dots{
		top: 0;
		right: 0;
		padding: 10px 15px 0;
	}
	.dots-bottomLeft > .owl-dots{
		bottom: 0;
		padding: 0 15px 10px;
	}
	.dots-bottomRight > .owl-dots{
		bottom: 0;
		right: 0;
		padding: 0 10px 10px;
	}
}

/*******************************************/
// Medium devices (tablets, less than 768px)
/********************************************/
@media (min-width: 768px) {
	#gs-slider{
		position: relative;

		/*
			--------------------------------
			Overlay Style
			--------------------------------
		*/
		.gs-top-content{
			padding: 0 30px 0 60px;
			.gs-slider-title{
				font-size: 45px;
			}
			.gs-slider-subtitle{
				font-size: 16px;
			}
		}

		/*
			------------------------------------------
			Owl carousel presentation & dots Style
			------------------------------------------
		*/
		button > i{
			margin: 0 8px;
			font-size: 50px;
			color: $white;
		}
		.owl-nav button.owl-prev,
		.owl-nav button.owl-next,
		.owl-dots{
			position: absolute;
		}
		.owl-dots{
			span{
				width: 12px;
				height: 12px;
				margin: 0 2px;
				border-radius: 100%;
				display: block;
				background: $white;
			}
			.active > span{
				background: #ff4444;
			}
		}

		/*
			--------------------------
				Options Nav
			--------------------------
		*/
		.presentation-center .owl-nav button.owl-prev{
			left: 15px;
		}
		.presentation-center .owl-nav button.owl-next{
			right: 15px;	
		}

		.presentation-bottomLeft > .owl-nav button.owl-next,
		.presentation-bottomLeft > .owl-nav button.owl-prev,
		.presentation-bottomRight > .owl-nav button.owl-next,
		.presentation-bottomRight > .owl-nav button.owl-prev{
			bottom: 30px;
		}

		.presentation-topLeft > .owl-nav button.owl-prev,
		.presentation-topLeft > .owl-nav button.owl-next,
		.presentation-bottomLeft > .owl-nav button.owl-next,
		.presentation-bottomLeft > .owl-nav button.owl-prev{
			left: 50px;
		}
		

		.presentation-topLeft > .owl-nav button.owl-prev,
		.presentation-topRight > .owl-nav button.owl-prev,
		.presentation-bottomRight > .owl-nav button.owl-prev,
		.presentation-bottomLeft > .owl-nav button.owl-prev{
			transform: translateX(-35px);
		}

		// .presentation-topLeft > .owl-nav{
		// 	top: 0;
		// 	padding: 20px 15px 0;
		// }
		// .presentation-topRight > .owl-nav{
		// 	top: 0;
		// 	right: 0;
		// 	padding: 20px 40px 0;
		// }
		// .presentation-bottomLeft > .owl-nav{
		// 	bottom: 0;
		// 	padding: 0 15px 20px;
		// }
		// .presentation-bottomRight > .owl-nav{
		// 	bottom: 0;
		// 	right: 0;
		// 	padding: 0 40px 20px;
		// }

		/*
			--------------------------
				Options Dots
			--------------------------
		*/
		.dots-topLeft > .owl-dots{
			top: 0;
			padding: 20px 15px 0;
		}
		.dots-topRight > .owl-dots{
			top: 0;
			right: 0;
			padding: 20px 40px 0;
		}
		.dots-bottomLeft > .owl-dots{
			bottom: 0;
			padding: 0 15px 20px;
		}
		.dots-bottomRight > .owl-dots{
			bottom: 0;
			right: 0;
			padding: 0 40px 20px;
		}
	}
}



/*******************************************/
// Medium devices (tablets, less than 768px)
/********************************************/
@media (min-width: 1024px) {
	#gs-slider{
		/*
			--------------------------------
			Overlay Style
			--------------------------------
		*/
		.gs-top-content{
			padding: 0 30px 0 100px;
			.gs-slider-title{
				font-size: 65px;
			}
			.gs-slider-subtitle{
				font-size: 16px;
				font-weight: 700;
			}
		}

		.gs-slider-btn{
			padding: 6px 15px;
		}

		.gs-slider-buttons{
			margin-top: 25px;	
		}

	}
}