<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GetShop</title>
    <meta name="description" content="Badhon Khan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--
      ==============================
        Load Main Stylesheet File
      ==============================
    -->
    <link rel="stylesheet" href="css/style.css">    

    <!--
      ==========================
        Load Modernizr File
      ==========================
    -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <!--
      ==========================
        Core Dependency
      ==========================
    -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- 
        ==================================
            Header top
        ==================================
    -->
    <section id="gs-header-top" class="d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xl-4 p-0">
                    <div class="gs-block">
                        <div class="gs-header-contact">
                            <ul class="d-flex">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-phone"></i>
                                        +442077909707
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope"></i>
                                        shakirblouch@yahoo.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 d-md-none d-xl-block">
                    <div class="gs-block">
                        <ul class="gs-header-social-media-list d-flex justify-content-center">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-vimeo-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4">
                    <div class="gs-block">
                        <div class="gs-shop-card">
                            <ul class="d-flex justify-content-end">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                        Cart
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-unlock-alt"></i>
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 
        ==================================
            Create Nav
        ==================================
    -->
    <div id="header-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">


                    <nav>
                        <div id="gs-maga-menu" class="stellarnav">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="login">
                                </a>
                            </div>
                            <ul>
                                <li class="drop-right">
                                    <a href="index.html">Home</a> 
                                </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li class="gs-maga"><a href="#">Maga</a>
                                    <ul class="show-maga">
                                        <li>
                                            <div class="container m-md-0 m-lg-auto">
                                                <div class="row">
                                                    <div class="col-sm-1 col-md-12">
                                                        <h5 class="submenu-main-title">Submenu Parent Title</h5>

                                                        <div class="d-lg-flex justify-content-lg-between">
                                                        
                                                            <div class="submenu-link-box">
                                                                <h5 class="submenu-cat-title">Browse</h5>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                            </div>
                                                            <div class="submenu-link-box">
                                                                <h5 class="submenu-cat-title">Browse 2</h5>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                            </div>
                                                            <div class="submenu-link-box">
                                                                <h5 class="submenu-cat-title">Browse 3</h5>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                                <a class="submenu-links" href="#">Item 1</a>
                                                            </div>
                                                            <div class="submenu-link-box">
                                                                <h5 class="submenu-cat-title">Browse 3</h5>
                                                                <div class="submenu-content-box pb-3">
                                                                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aspernatur ex possimus pariatur quos fugiat, similique mollitia minus corporis.</p>
                                                                    <img src="img/img2.jpg" class="img-fluid" alt="">
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>    
                                </li>
                                <li class="gs-maga"><a href="#">Products</a>
                                    <ul class="show-maga">
                                        <li>
                                            <div class="container m-md-0 m-lg-auto">
                                                <div class="row">

                                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                                        <h5 class="submenu-cat-title">Browse</h5>
                                                        <a class="p-0" href="#"><img src="img/slider.jpg" class="img-fluid pt-4 mb-4" alt=""></a>
                                                        <a class="p-0" href="#"><img src="img/slider.jpg" class="img-fluid mb-4" alt=""></a>
                                                    </div>
                                                    <div class="col-sm-1 col-md-4 col-lg-4">
                                                        <div class="submenu-link-box">
                                                            <h5 class="submenu-cat-title">Browse</h5>
                                                            <a class="p-0" href="#"><img src="img/slider.jpg" class="img-fluid pt-4 mb-4" alt=""></a>
                                                            <a class="p-0" href="#"><img src="img/slider.jpg" class="img-fluid mb-4" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-1 col-md-4 col-lg-4">
                                                        <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                                            <div class="product-wrapper">
                                                                <div class="gs-product-img">
                                                                    <a href="#"><img class="img-fluid" src="img/p2-img.jpg" alt=""></a>
                                                                </div>

                                                                <div class="gs-product-price">
                                                                    <a class="p-0" href="#"><strong> &pound;10</strong></a>
                                                                </div>

                                                                <div class="gs-product-text pt-0">
                                                                    <a class="p-0" href="#"><p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p></a>
                                                                </div>

                                                                <div class="pt-3 pb-3"></div>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>    
                                </li>
                                <li class="drop-left">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Item</a>
                                            <ul>
                                                <li><a href="#">Drop left menu item</a></li>
                                                <li><a href="#">Drop left menu item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- <div class="gs-shop-card d-md-none">
                                <a href="#">
                                    <i class="fa fa-shopping-cart"></i>
                                    Cart
                                </a>
                                <a href="#">
                                    <i class="fa fa-unlock-alt"></i>
                                    Login
                                </a>
                            </div> -->
                        </div>
                    </nav>    



                </div>
            </div>
        </div>
    </div>
        <script src="js/stellarnav.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.stellarnav').stellarNav({ position: 'right' });
                var gsMagaMenu = $('#gs-maga-menu').innerWidth();
                // var gsMagaMenu = $('#gs-maga-menu').innerWidth();
                $('#gs-maga-menu .gs-maga ul.show-maga')
                .css("width", gsMagaMenu);
            });// DOM Ready
        </script>


    <!-- 
        ==================================
            Create Slider
        ==================================
    -->
    <section id="gs-slider">
        <div class="owl-carousel owl-theme presentation-center dots-topLeft">
            <div class="item">
                <div 
                    class="gs-overlay"
                    style="background: rgba(40, 40, 40, 0.57)" 
                ></div>
                
                <img src="img/slider.jpg" alt="slider Image">

                
                <div class="gs-top-content">
                    <h1 class="gs-slider-title">Getshop</h1>
                    <h3 class="gs-slider-subtitle">Your E-Commerce Solution</h3>

                    <div class="gs-slider-buttons d-none d-md-block">
                        <a 
                            href="#" 
                            class="btn btn-primary gs-slider-btn" 
                        >Shop now</a>
                        <a 
                            href="#" 
                            class="btn btn-primary gs-slider-btn" 
                        >Shop now 2</a>  
                    </div>
                </div>
            </div>

            <div class="item">
                <div 
                    class="gs-overlay"
                    style="background: rgba(40, 40, 40, 0.57)" 
                ></div>
                
                <img src="img/slider.jpg" alt="slider Image">

                <div class="gs-top-content">
                    <h1 class="gs-slider-title">Getshop 2</h1>
                    <h3 class="gs-slider-subtitle">Your E-Commerce Solution</h3>

                    <div class="gs-slider-buttons d-none d-md-block">
                        <a 
                            href="#" 
                            class="btn btn-primary gs-slider-btn" 
                        >Shop now</a>
                        <a 
                            href="#" 
                            class="btn btn-primary gs-slider-btn" 
                        >Shop now 2</a>  
                    </div>
                </div>
            </div>
        </div>
    </section>
        <script src="js/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:0,
                    nav:true,
                    items:1,
                    autoplay:true,
                    animateOut: 'fadeOut',
                    animateIn: 'fadeIn',
                    navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        1000:{
                            items:1
                        }
                    }
                })
            });// DOM Ready
        </script>


    <!-- 
        ==================================
            Product Box
        ==================================
    -->
        <section id="gs-products" class="pt-5 pb-5">
            <div class="container">

                <div class="row">
                    <div class="col-md-4 col-lg-3"></div>
                    <div class="col-md-8 col-lg-9">
                        <div class="gs-section-title">
                            <p class="m-0">Featured Items</p>
                        </div>
                    </div>    
                </div>

                <div class="row">
                    <div class="col-md-4 col-lg-3 order-1 order-md-0">
                        <div class="gs-sidebar">

                            <div class="gs-sidebar-block">
                                <a href="#" class="btn btn-secondary text-uppercase gs_bg_brand_two">Clear Search</a>
                            </div>

                            <div class="gs-sidebar-block">
                                <h4 class="gs-sidebar-title">Category</h4>
                                <ul class="gs-category-list">
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="cat-1">
                                            <label class="form-check-label" for="cat-1">Midi Dresses</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="cat-2">
                                            <label class="form-check-label" for="cat-2">Maxi Dresses</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="cat-3">
                                            <label class="form-check-label" for="cat-3">Bodycon Dresses</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gs-sidebar-block">
                                <h4 class="gs-sidebar-title">Dress Size</h4>
                                <ul class="gs-category-list">
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="size-1">
                                            <label class="form-check-label" for="size-1">L</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="size-2">
                                            <label class="form-check-label" for="size-2">M</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="size-3">
                                            <label class="form-check-label" for="size-3">S</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="size-4">
                                            <label class="form-check-label" for="size-4">XL</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="size-5">
                                            <label class="form-check-label" for="size-5">XS</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group form-check m-0">
                                            <input type="checkbox" class="form-check-input" id="size-6">
                                            <label class="form-check-label" for="size-6">XXL</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="gs-sidebar-block">
                                <h4 class="gs-sidebar-title">Price Slider</h4>
                            </div>

                            <div class="gs-sidebar-block">
                                <h4 class="gs-sidebar-title">Popular tags</h4>
                                <div class="gs-sidebar-tags">

                                    <a href="#">
                                        <div class="gs-tag">
                                            New
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="gs-tag">
                                            New 1
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="gs-tag">
                                            New 2
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="gs-tag">
                                            New 3
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="gs-tag">
                                            New 4
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="gs-tag">
                                            New 5
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-8 col-lg-9 order-0 order-md-1">
                        <!--
                            ======================= 
                            Product Box List
                            ======================= 
                        -->
                        <main class="container">
                            <div class="row">

                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <article class="gs-product-box text-center">
                                        <div class="product-wrapper">
                                            <div class="gs-product-img">
                                                <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                            </div>

                                            <div class="wrapper">
                                                <div class="gs-product-text">
                                                    <div class="gs-product-btns d-flex justify-content-center">
                                                        <a href="#">
                                                            <div class="gs-product-view d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="gs-product-quick-viewing d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-eye"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;10</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i> Add To Wishlist</a>
                                        </div>
                                    </article>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <article class="gs-product-box text-center">
                                        <div class="product-wrapper">
                                            <div class="gs-product-img">
                                                <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                            </div>

                                            <div class="wrapper">
                                                <div class="gs-product-text">
                                                    <div class="gs-product-btns d-flex justify-content-center">
                                                        <a href="#">
                                                            <div class="gs-product-view d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="gs-product-quick-viewing d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-eye"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;10</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i> Add To Wishlist</a>
                                        </div>
                                    </article>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <article class="gs-product-box text-center">
                                        <div class="product-wrapper">
                                            <div class="gs-product-img">
                                                <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                            </div>

                                            <div class="wrapper">
                                                <div class="gs-product-text">
                                                    <div class="gs-product-btns d-flex justify-content-center">
                                                        <a href="#">
                                                            <div class="gs-product-view d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="gs-product-quick-viewing d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-eye"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;10</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i> Add To Wishlist</a>
                                        </div>
                                    </article>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <article class="gs-product-box text-center">
                                        <div class="product-wrapper">
                                            <div class="gs-product-img">
                                                <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                            </div>

                                            <div class="wrapper">
                                                <div class="gs-product-text">
                                                    <div class="gs-product-btns d-flex justify-content-center">
                                                        <a href="#">
                                                            <div class="gs-product-view d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="gs-product-quick-viewing d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-eye"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;10</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i> Add To Wishlist</a>
                                        </div>
                                    </article>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <article class="gs-product-box text-center">
                                        <div class="product-wrapper">
                                            <div class="gs-product-img">
                                                <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                            </div>

                                            <div class="wrapper">
                                                <div class="gs-product-text">
                                                    <div class="gs-product-btns d-flex justify-content-center">
                                                        <a href="#">
                                                            <div class="gs-product-view d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="gs-product-quick-viewing d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-eye"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;10</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i> Add To Wishlist</a>
                                        </div>
                                    </article>
                                </div>

                                <div class="col-sm-12 col-md-6 col-lg-4">
                                    <article class="gs-product-box text-center">
                                        <div class="product-wrapper">
                                            <div class="gs-product-img">
                                                <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                            </div>

                                            <div class="wrapper">
                                                <div class="gs-product-text">
                                                    <div class="gs-product-btns d-flex justify-content-center">
                                                        <a href="#">
                                                            <div class="gs-product-view d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-shopping-cart"></i>
                                                            </div>
                                                        </a>
                                                        <a href="#">
                                                            <div class="gs-product-quick-viewing d-flex align-items-center justify-content-center">
                                                                <i class="fa fa-eye"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;10</strong>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wishlist">
                                            <a href="#"><i class="fa fa-heart"></i> Add To Wishlist</a>
                                        </div>
                                    </article>
                                </div>

                            </div>
                        </main>



                        <!--
                            ======================= 
                            Product List
                            ======================= 
                        -->
                        <main class="container">

                            <nav class="gs-tab-product">
                              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                              </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                  <div class="row">

                                      <div class="col-sm-12 col-md-6 col-lg-3">
                                          <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                              <div class="product-wrapper">
                                                  <div class="gs-product-img">
                                                      <a href="#"><img class="img-fluid" src="img/p2-img.jpg" alt=""></a>
                                                  </div>

                                                  <div class="gs-product-price">
                                                      <strong> &pound;10</strong>
                                                  </div>

                                                  <div class="gs-product-text pt-0">
                                                      <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                  </div>

                                                  <div class="pt-3 pb-3">
                                                      <a href="#" class="btn btn-dark gs-product-btn">
                                                          <i class="fa fa-info mr-1"></i> Product Detail
                                                      </a>
                                                  </div>
                                              </div>
                                          </article>
                                      </div>

                                      <div class="col-sm-12 col-md-6 col-lg-3">
                                          <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                              <div class="product-wrapper">
                                                  <div class="gs-product-img">
                                                      <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                  </div>

                                                  <div class="gs-product-price">
                                                      <strong> &pound;10</strong>
                                                  </div>

                                                  <div class="gs-product-text pt-0">
                                                      <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                  </div>

                                                  <div class="pt-3 pb-3">
                                                      <a href="#" class="btn btn-dark gs-product-btn">
                                                          <i class="fa fa-info mr-1"></i> Product Detail
                                                      </a>
                                                  </div>
                                              </div>
                                          </article>
                                      </div>

                                      <div class="col-sm-12 col-md-6 col-lg-3">
                                          <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                              <div class="product-wrapper">
                                                  <div class="gs-product-img">
                                                      <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                  </div>

                                                  <div class="gs-product-price">
                                                      <strong> &pound;10</strong>
                                                  </div>

                                                  <div class="gs-product-text pt-0">
                                                      <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                  </div>

                                                  <div class="pt-3 pb-3">
                                                      <a href="#" class="btn btn-dark gs-product-btn">
                                                          <i class="fa fa-info mr-1"></i> Product Detail
                                                      </a>
                                                  </div>
                                              </div>
                                          </article>
                                      </div>

                                      <div class="col-sm-12 col-md-6 col-lg-3">
                                          <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                              <div class="product-wrapper">
                                                  <div class="gs-product-img">
                                                      <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                  </div>

                                                  <div class="gs-product-price">
                                                      <strong> &pound;10</strong>
                                                  </div>

                                                  <div class="gs-product-text pt-0">
                                                      <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                  </div>

                                                  <div class="pt-3 pb-3">
                                                      <a href="#" class="btn btn-dark gs-product-btn">
                                                          <i class="fa fa-info mr-1"></i> Product Detail
                                                      </a>
                                                  </div>
                                              </div>
                                          </article>
                                      </div>

                                  </div>

                              </div>
                              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                  
                                  <div class="row">
                                      <div class="col-sm-12 col-md-6 col-lg-6">
                                          <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                              <div class="product-wrapper">
                                                  <div class="gs-product-img">
                                                      <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                  </div>

                                                  <div class="gs-product-price">
                                                      <strong> &pound;12</strong>
                                                  </div>

                                                  <div class="gs-product-text pt-0">
                                                      <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                  </div>

                                                  <div class="pt-3 pb-3">
                                                      <a href="#" class="btn btn-dark gs-product-btn">
                                                          <i class="fa fa-info mr-1"></i> Product Detail
                                                      </a>
                                                  </div>
                                              </div>
                                          </article>
                                      </div>
                                      <div class="col-sm-12 col-md-6 col-lg-6">
                                          <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                              <div class="product-wrapper">
                                                  <div class="gs-product-img">
                                                      <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                  </div>

                                                  <div class="gs-product-price">
                                                      <strong> &pound;12</strong>
                                                  </div>

                                                  <div class="gs-product-text pt-0">
                                                      <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                  </div>

                                                  <div class="pt-3 pb-3">
                                                      <a href="#" class="btn btn-dark gs-product-btn">
                                                          <i class="fa fa-info mr-1"></i> Product Detail
                                                      </a>
                                                  </div>
                                              </div>
                                          </article>
                                      </div>
                                  </div>

                              </div>
                              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                  
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                            <div class="product-wrapper">
                                                <div class="gs-product-img">
                                                    <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;13</strong>
                                                </div>

                                                <div class="gs-product-text pt-0">
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="pt-3 pb-3">
                                                    <a href="#" class="btn btn-dark gs-product-btn">
                                                        <i class="fa fa-info mr-1"></i> Product Detail
                                                    </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                            <div class="product-wrapper">
                                                <div class="gs-product-img">
                                                    <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;13</strong>
                                                </div>

                                                <div class="gs-product-text pt-0">
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="pt-3 pb-3">
                                                    <a href="#" class="btn btn-dark gs-product-btn">
                                                        <i class="fa fa-info mr-1"></i> Product Detail
                                                    </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <article class="gs-product-box gs-product-box-two gs-product-height-auto text-center">
                                            <div class="product-wrapper">
                                                <div class="gs-product-img">
                                                    <a href="#"><img class="img-fluid" src="img/p-img.jpg" alt=""></a>
                                                </div>

                                                <div class="gs-product-price">
                                                    <strong> &pound;13</strong>
                                                </div>

                                                <div class="gs-product-text pt-0">
                                                    <p class="mt-2">WOMENS SATIN DIAMANTE CLUTCH </p>
                                                </div>

                                                <div class="pt-3 pb-3">
                                                    <a href="#" class="btn btn-dark gs-product-btn">
                                                        <i class="fa fa-info mr-1"></i> Product Detail
                                                    </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>

                              </div>
                            </div>



                        </main>
        
                    </div>
                </div>
            </div>
        </section>

    <!-- 
        ==================================
            Footer
        ==================================
    -->

    <section id="gs-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 d-flex justify-content-center">

                    <form class="form-inline">
                        <div class="form-group mb-md-2 mb-lg-0 d-flex justify-content-center">
                            <p class="gs-subscribe-title m-0">subscribe</p>
                        </div>
                        <div class="form-group mx-lg-3 mb-md-2 mb-lg-0">
                            <label for="subscribeEmail" class="sr-only">subscribe</label>
                            <input type="email" class="form-control" id="subscribeEmail" placeholder="Your e-mail address">
                        </div>
                        <button type="submit" class="btn btn-primary">subscribe</button>
                    </form>

                </div>
                <div class="col-md-6 col-lg-5 d-flex align-items-center justify-content-center">

                    <ul class="gs-social-media-list d-flex">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>


    <section id="gs-footer-menu-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <ul class="gs-footer-content d-md-flex flex-md-wrap flex-lg-nowrap">
                        <li class="gs-footer-content-block">
                            <div class="gs-footer-block">
                                <a href="#">
                                    <div 
                                        class="gs-footer-company-logo"
                                        style="background-image: url('img/logo.png');" 
                                    ></div>
                                </a>
                            </div>
                        </li>
                        <li class="gs-footer-content-block">
                            <div id="menuOne" class="gs-footer-block">
                                <div class="gs-footer-block-title">
                                    INFORMATION
                                </div>
                                <ul class="footer-sub-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gs-footer-content-block">
                            <div id="menuTwo" class="gs-footer-block">
                                <div class="gs-footer-block-title">
                                    SERVICE
                                </div>
                                <ul class="footer-sub-menu">
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Why Getshop</a></li>
                                    <li><a href="#">page 12</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gs-footer-content-block">
                            <div id="menuThree" class="gs-footer-block">
                                <div class="gs-footer-block-title">
                                    QUICK SHOP
                                </div>
                                <ul class="footer-sub-menu">
                                    <li><a href="#">Midi Dresses</a></li>
                                    <li><a href="#">Maxi Dresses</a></li>
                                    <li><a href="#">Bodycon Dresses</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gs-footer-content-block">
                            <div id="menuFour" class="gs-footer-block">
                                <div class="gs-footer-block-title">
                                    COMPANY INFO
                                </div>
                                <ul class="footer-sub-menu">
                                    <li><a href="#">58 Nelson street</a></li>
                                    <li><a href="#">+442077909707</a></li>
                                    <li><a href="#">shakirblouch@yahoo.com</a></li>
                                    <li><a href="#">shope.skype</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function() {
            if($(window).width() < 450){
                $( "#menuOne" ).on( "click", function() {
                  $( this ).toggleClass( "open" );
                });
                $( "#menuTwo" ).on( "click", function() {
                  $( this ).toggleClass( "open" );
                });
                $( "#menuThree" ).on( "click", function() {
                  $( this ).toggleClass( "open" );
                });
                $( "#menuFour" ).on( "click", function() {
                  $( this ).toggleClass( "open" );
                });
            }
        });// DOM Ready
    </script>


    <!-- <section id="gs-footer-top-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="gs-company-policies">
                        <ul class="d-md-flex flex-md-wrap">
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Refund Policy</a>
                            </li>
                            <li>
                                <a href="#">Billing System</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="gs-company-information">
                        <ul class="d-md-flex flex-md-wrap justify-content-md-end">
                            <li>
                                <a href="#">Company Information</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-md-flex justify-content-md-start">
                    <p class="m-0">COPYRIGHT &copy; 2019 C CODE LTD. ALL RIGHTS RESERVED.</p>
                </div>
                <div class="col-md-6 d-md-flex justify-content-md-end">
                    <p class="mb-0 mt-2 mt-md-0">WITH LOVE <i class="fa fa-heart"></i> FROM GET SHOP TODAY</p>
                </div>
            </div>
        </div>
    </footer>


    <!--
      ===============================
        Active Plugins Main File
      ===============================
    -->
    <!-- <script src="js/app.js"></script> -->
    
  </body>
</html>
